{
  "name": "taj-gold-proxy",
  "version": "1.0.0",
  "description": "Cloudflare Worker that computes Saudi gold gram prices from spot XAU/USD x SAR peg and serves clean JSON",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
